secret_number = 777

print(
"""
+================================+
| Welcome to my game, muggle!    |
| Enter an integer number        |
| and guess what number I've     |
| picked for you.                |
| So, what is the secret number? |
+================================+
""")

guessed_no =  input("what is the secret number? ")
while guessed_no != secret_number:
    print("Ha ha! You're stuck in my loop!")
    guessed_no = int(  input("what is the secret number? "))
print("Well done, muggle! You are free now.")
